{
    "name": "Bop Photobooth",
    "short_name": "Bop",
    "description": "Magical Photobooth with Gesture Interaction",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0E17",
    "theme_color": "#0A0E17",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}